# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCdz04yjP4UFUaxgTw5HsDFvlaK68PHWnA
VITE_FIREBASE_AUTH_DOMAIN=mindease-app-187b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindease-app-187b0
VITE_FIREBASE_STORAGE_BUCKET=mindease-app-187b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=486410927650
VITE_FIREBASE_APP_ID=1:486410927650:web:5ad0d0a344a1dc935a947b
VITE_FIREBASE_MEASUREMENT_ID=G-EZB2HD278H

# Backend Server URL (update after deploying backend)
VITE_API_URL=http://localhost:3001
